body{
    font-size: 12/50rem !important;
    margin: 0 auto;
}
p,h1,h4,h5{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
h6,h2,p{
    margin-top: 0 !important;
}

.lj_hb {
    >.lj_hbwrap {
        position: relative;
        padding: 30/50rem 10/50rem;
        background-color: #f3f4f5;
        >.lj_hbHd {
            background: url(../images/lj_hb4.png) no-repeat;
            background-size: cover;
            background-position: center;
            width: 300/50rem;
            height: 395/50rem;
            border-radius: 8/50rem;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: -25px;
                right: -10px;
                background: url(../images/lj_hb1.png) no-repeat;
                width: 50/50rem;
                height: 50/50rem;
                background-size: cover;
                background-position: center;
            }
            >.lj_hdCon{
                text-align: center;
                padding: 15/50rem 5/50rem 1rem;
                >.lj_count {
                    padding: 10/50rem;
                    >span{
                        background: url(../images/lj_hb2.png) no-repeat;
                        background-size: cover;
                        background-position: center;
                        display: block;
                        width: 210/50rem;
                        height: 70/50rem;
                        line-height: 70/50rem;
                        padding-right: 45/50rem;
                        position: relative;
                        border-radius: 5/50rem;
                        margin: 10/50rem 0;
                        margin-left: 30/50rem;
                        color: #fff;
                        >b{
                            font-size: 30/50rem;
                            font-weight: 700;
                            margin-right: 5/50rem;
                        }
                    }
                }
                >p {
                    color: #999;
                }
                >.lj_get{
                    background: url(../images/lj_hb7.png) no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: 1rem;
                    height: 1rem;
                    position: absolute;
                    left: 50%;
                    top: 308/50rem;
                    transform: translate(-50%);
                }
                >#my-modal{
                    .lj_deng {
                        h4{
                            font-size: 18/50rem;
                            font-weight: 700;
                            line-height: 1rem;
                            border-bottom: 1/50rem solid #f3f4f5;
                        }
                    } 
                    .lj_main{
                        padding: 15/50rem;
                        >.mobile{
                            background: #f1f5f9;
                            border-radius: 0.1rem;
                            padding: 8/50rem;
                            width: 240/50rem;
                            line-height: 15px !important;
                            margin-bottom: 10/50rem;
                        }
                        >.lj_yan{
                            >.code{
                                background-color: #f1f5f9;
                                border-radius: 0.1rem;
                                width: 120/50rem;
                                line-height: 15px !important;
                                margin-right: 10/50rem;
                                padding: 8/50rem;
                            }
                            >.lj_huo{
                                border-radius: 0.1rem;
                                width: 100/50rem;
                                border: 1/50rem solid #0b8bff;
                                background-color: #fff;
                                color: #0b8bff;
                                padding: 8/50rem;
                            }
                            >p{
                               padding-top: 10/50rem;
                                color: #f85757;
                                font-size: 12/50rem;
                                text-align: center;
                                display: none;
                            }
                            >.lj_gift{
                                background-color: #0b8bff;
                                border-radius: 0.1rem;
                                color: #fff;
                                padding: 8/50rem 0;
                                margin-top: 10/50rem;
                            }
                        }
                    }
                   
                }
                >.lj_finish,
                >.lj_ling{
                    position: fixed;
                    top: 265/50rem;
                    left: 80/50rem;
                    display: inline-block;
                    padding: 10/50rem;
                    border-radius: 6px;
                    background-color: rgba(0,0,0,.5);
                    font-size: 16/50rem;
                    color: #fff;
                    z-index: 2000;
                    display: none;
                    
                }
                >.lj_mes{
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 80/50rem;
                    background-color: rgba(0,0,0,.4);
                    z-index: 2000;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    overflow: hidden;
                    padding: 5/50rem 10/50rem;
                    text-align: left;
                    display: none;
                    >h5{
                        font-size: 14/50rem;
                        font-weight: 700;
                        margin-left: 5/50rem;
                        color: #ded5d5;
                        >i{
                            color: #f1f5f9;
                            margin-right: 8/50rem;
                            font-size: 16/50rem;
                        }
                    }
                    >p{
                        font-size: 12/50rem;
                        color: #f1f5f9;
                        padding-top: 3/50rem;
                    }
                }
            }  
        }
        >.lj_tips{
            text-align: center;
           padding: 15/50rem 0;
           font-size: 10/50rem;
           color: #999;
        }
        >.lj_use{
            height: 37/50rem;
            background-color: #fff;
            text-align: center;
            line-height: 37/50rem;
            font-size: 14/50rem;
            margin-bottom: 15/50rem;
        }
        >.lj_info {
            height: 1.7rem;
            background-color: #eceef1;
            padding: 15/50rem 0;
            padding-left: 25/50rem;
            color: #999;
            position: relative;
            >p{
                &::before{
                    content: "";
                    position: absolute;
                    left: 15px;
                    width: 3/50rem;
                    height: 3/50rem;
                    border-radius: 50%; 
                    background-color: #333;
                }   
            }
            >p:first-of-type::before{
                top: 23/50rem;
            }
            >p:last-of-type::before{
                top: 42/50rem;
            }
        }
        >.lj_hbImg{
            background: url(../images/lj_hb5.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            height: 1.5rem;
            border-radius: 8/50rem;
            margin-bottom: 15/50rem 
        }
        >footer{
            height: 3rem;
            padding: 15/50rem;
            text-align: center;
            background-color: #fff;
            >a{
                width: 1.5rem;
                height: 1.5rem;
                background: url(../images/lj_hb6.jpg) no-repeat;
                background-size: cover;
                background-position: center;
                display: inline-block;
            }
            >p{
                color: #999;
            }
        }
    }
}

#lj_box{
    width: 5.5rem;
}