@media screen and(max-width: 540px) {
  html {
    font-size: 10vw;
  }
}

@media screen and(min-width: 540px) {
  html {
    font-size: 54px;
  }
}
body{
  background-color: #e0e0e0;
}
.am-btn{
  -webkit-tap-highlight-color: transparent !important;
  -moz-tap-highlight-color: transparent !important;
  box-shadow: none;
  &:active,&:hover{
    -webkit-tap-highlight-color: transparent !important;
    -moz-tap-highlight-color: transparent !important;
    box-shadow: none;
  }
}
.topSilder {
  position: relative;
  background-color: #fff;
}

.am-slides {
  height: 180/320*100vw;
  li {
    height: 100%;
    background-position: center;
    background-size: cover;
    &:nth-of-type(1) {
      background-image: url("../images/qcz_lb5.jpg");
    }
    &:nth-of-type(2) {
      background-image: url("../images/qcz_lb1.jpg");
    }
    &:nth-of-type(3) {
      background-image: url("../images/qcz_lb2.jpg");
    }
    &:nth-of-type(4) {
      background-image: url("../images/qcz_lb3.jpg");
    }
    &:nth-of-type(5) {
      background-image: url("../images/qcz_lb4.jpg");
    }
    &:nth-of-type(6) {
      background-image: url("../images/qcz_lb5.jpg");
    }
    &:nth-of-type(7) {
      background-image: url("../images/qcz_lb1.jpg");
    }
  }
}

.am-slider-default .am-control-nav {
  bottom: 15/320*100vw;
  li {
    a {
      background-color: transparent;
    }
  }
}

.am-btn-primary {
  background: none !important;
  border: none !important;
}

.am-dropdown {
  position: absolute;
  top: 4vw;
  right: 4vw;
  height: 10vw;
  max-width: 100px;
  max-height: 48px;
  width: 57/320*100vw;
  .red_spot{
    position: absolute;
    width: 7.25/320*10rem;
    height: 7.25/320*10rem;
    background-color: red;
    border-radius: 50%;
  }
  .am-btn {
    width: 100%;
    height: 100%;
    padding: 0;
    vertical-align: top;
    img {
      float: left;
      max-width: 48px;
      max-height: 48px;
      width: 10vw;
      height: 10vw;
      margin-right: 2.1333vw;
    }
    span {
      position: absolute;
      top: .1rem;
      right: .1rem;
      font-size: 16px;
      height: .64rem !important;
      line-height: .64rem !important;
      //margin-top: .1rem !important;
    }
    .red_spot1{
      top: 0;
      left: 0;
    }
  }
  .am-dropdown-content{
    background-color: #333;
    min-width: 80px;
    width: 119/320*100vw;
    border: transparent 1px solid;
    border-radius: 8/320*10rem;
    .am-disabled{
      a{
        color: #e0e0e0;
        font-size: 13/320*10rem;
      }
      i{
        margin-right: 8/320*10rem;
      }
    }
    .am-divider{
      background-color: #e0e0e0;
      margin: auto;
      width: 80%;
      opacity: .6;
    }
  }
}
.heart_daily{
  margin-top: .5rem;
  padding: 0.4rem;
  background-color: #fff;
  h1{
    font-size: 19/320*10rem;
    text-align: center;
    margin: 0;
  }
  .heart_daily_info{
    display: flex;
    span{
      text-align: center;
      flex: 2;
      display: block;
      float: left;
      font-size: 12/320*10rem;
    }
    .daily_timer{
      flex: 1.5;
    }
    .the_author{
      flex: 1;
    }
    .daily_classify{
      flex: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .daily_content{
    blockquote{
      margin: 0;
      font-family: "微软雅黑";
      p{
        color: #999;
      }
    }
    .bl_ta{
      p{
        text-align: center;
        color: #999;
      }
    }
    p{
      margin: 0;
      font-size: 16/320*10rem;
    }
    .content_book{
      text-align: center;
      img{
        display: block;
        margin: 0 auto;
        width: 90%;
        max-width: 490px;
      }
      span{
        font-size: 10/320*10rem;
        color: #aaa;
      }
    }
    hr{
      width: 50%;
      height: 3/320*10rem;
      background-color: #e0e0e0;
      margin: 14/320*10rem auto;
    }
    .p_ta{
      text-align: center;
    }
    h6{
      span{
        color: #999;
      }
      font-size: .25rem;
      margin: 0;
    }
    .content_tags{
      display: flex;
      padding: .8rem .4rem .8rem 0;
      font-size: .35rem;
      .content_tags_title{
        flex: 1;
        text-align: center;
      }
      .content_tag{
        display: flex;
        flex: 3;
        a{
          background-color: #e0e0e0;
          display:inline-block;
          margin: 0 auto;
          width: 30%;
          text-align: center;
        }
      }
    }
  }
}
.simliarity_content{
  background-color: #fff;
  margin-top: .26667rem;
  .simliarity_content_title{
    display: flex;
    line-height: 1rem;
    height:1rem;
    .simliarity_content_title_left{
      font-size: .5rem;
      flex: 1;
      span {
        font-weight: 700;
      }
    }
    .simliarity_content_title_right{
      font-size: .4rem;
      flex: 1;
      span{
        float: right;
      }
      i{
        float: right;
      }
    }
    i{
      margin: 0 0.3rem;
    }
  }
  .simliarity_content_texts{
    padding-bottom: 1rem;
  }
  .simliarity_content_text{
    padding: 0 .4rem;
    height: 4rem;
    display: flex;
    margin-top: .36rem;
    .simliarity_content_text_left{
      flex: 4;
      border-bottom: 1px #ccc solid;
      h4{
        font-size: 16/320*10rem;
        font-weight: normal;
        margin: 0;
      }
      .left_content{
        display: -webkit-box;
        -webkit-line-clamp:2;//
        -webkit-box-orient:vertical;//
        text-align: left;
        padding-right: .5rem;
        font-size: 12/320*10rem;
        color: #ccc;
        margin: 0;
        height: 38/320*10rem;
        text-overflow: ellipsis;
        overflow: hidden;

      }
      .left_foot{
        margin: 0;
        line-height: 0.5rem;
        span{
          float: left;
          margin-right: 1rem;
          font-size: 10/320*10rem;
          color: #bbb;
        }
      }
    }
    .simliarity_content_text_right{
      border-bottom: 1px #ccc solid;
      flex: 1;
      img{
        width: 77/320*10rem;
        height: 77/320*10rem;
      }
    }
  }
}
.text_theme{
  margin-top: .3rem;
  padding: 0 .4rem;
  background-color: #fff;
  p{
    font-size: .3rem;
    margin: 0;
  }
  .text_theme_title{
    width: 100%;
    display: flex;
    font-size: .5rem;
    height: 1rem;
    .text_theme_title_left{
      flex: 1;
      line-height: 1rem;
      font-weight: 700;
    }
    .text_theme_title_right{
      flex: 1;
      line-height: 1rem;
      i,span{
        font-size: 10/320*10rem;
        float: right;
      }
      span{
        color: #aaa;
        margin-right: .5rem;
      }
    }
  }
  .text_theme_content{
    display: flex;
    div{
      float: left;
      margin-right: 5vw;
      background-color: #ddd;
      width: 20%;
      a{
        display: -webkit-box;
        -webkit-line-clamp:2;//
        -webkit-box-orient:vertical;//
        width: 100%;
        height: 90% !important;
        padding: 0 .3rem;
        height: 1.2rem;
        margin: 0 auto;
        font-size: 10/320*10rem;
        overflow: hidden;
        text-align: left;
      }
    }
    .xl{
      a{
        line-height: 1.2rem;
      }
    }
  }
}
.foot_tag{
  font-size: 0;
  .am-navbar{
    height: 1rem;
    line-height: 1rem;
    .am-navbar-nav{
      padding: 0;
      a{
        .am-navbar-label{
          line-height: 15/320*10rem !important;
        }
        span{
          &:before{
            font-size: 20/320*10rem;
          }
        }
      }
      li{
        display: block;
        width: 20%;
        float: left;
        height: 100%;
      }
    }
    .am-navbar-t{
      width: 40% !important;
      background-color: #ff9f00;
      a{
        padding-top: 8/320*10rem;
      }
    }
  }
}
.am-offcanvas-content{
  position: relative;
  background-color: #fff;
  >h3{
    font-size: 16/320*10rem;
    text-align: center;
    margin: 0 !important;
  }
}
.am-btn-default{
  font-size: 12/320*10rem;
}
.am-offcanvas-bar {
  width: 100%;
}
.close_left{
  position: fixed;
  top: 0;
  right: 0;
  font-size: 8/320*10rem;
  color: #000;
}
.footComment{
  position: relative;
  .footComment_num{
    display: block;
    font-style: normal;
    position: absolute;
    top: 3/320*10rem;
    left: 50%;
    margin-left: -12/320*10rem;
    background-color: red;
    width: 10/320*10rem;
    height: 10/320*10rem;
    z-index: 5555;
    font-size: 1/320*10rem !important;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height:8/320*10rem ;
  }
}
.load_img{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999999;
      background-color: #fff;
      width: 100%;
      height: 100%;
      .load_img_content{
        position: absolute;
        left: 50%;
        top: 220/320*10rem;
        display: block;
        height: 95px;
        width: 143px;
        background-image: url("../images/zyp-load-pic.png");
        transform: translate(-50%) scale(0.5);
        background-position: left 0%;
        background-size: cover;
        //animation-duration:2s;
      }
}
.am-modal-hd{
  font-size: 14/320*10rem !important;
}
