body {
    font-size: 0.25rem;
    // height: 100%;
    background: #f8f8f8;
}
.layout {
    width: 100% !important;
    padding-bottom: 2rem;
}
// 头部块css
.header {
    position: fixed;
    width: 100%;
    height: 1rem;
    border-bottom: 0.01rem solid #eee;
    background: #fff;
    text-align: center;
    z-index: 999;
    .am-g {
        height: 100%;
        line-height: 1rem;
        .return, .home, .menu {
            color: #626060;
        }
        .return {
            float: left;
            padding-left: 0.15rem;
        }
        .home {
            float: right;
        }
        h3 {
            margin: 0%;
            font-weight: normal;
            text-align: center;
        }
        .am-u-sm-2, .am-u-sm-8 {
            padding: 0;
        }
    }
    

}
// 轮播图css
.banner {
    width: 100%;
    padding-top: 1rem;
    background: #fff;
}
// 介绍块css
.introduce {
    width: 100%;
    line-height: 0.6rem;
    text-align: center;
    color: #bbb;
    background: #fff;
    h3,p,ul {
        margin: 0;
        padding: 0;
    }
    h3 {
        font-size: 0.3rem;
        color: #333;
    }
    span:nth-of-type(1) {
        font-size: 0.4rem;
        font-weight: 700;
        color: red;
    }
    span:nth-of-type(2) {
        text-decoration: line-through;
    }
    >ul {
        text-align: center;
        >li {
            float: left;
            margin: 0.3rem;
            
            list-style: nomal; 
        }
    }
}
// 内容块css
.content {
    width: 100%;
    margin-top: 0.2rem;
    padding: 0.6rem;
    background: #fff;
    h3,p {
        margin: 0;
        padding: 0;
    }
    h3 {
        position: relative;
        margin-bottom: 0.3rem;
        text-align: center;
        font-size: 0.3rem;
        &::before{
            content: '';
            width: 0.5rem;
            height: 0.05rem;
            background: #ccc;
            border-radius: 0.02rem;
            position: absolute;
            bottom: -0.1rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    p{
        margin: 0.3rem 0;
    }
}
//信息块css
.info {
    width: 100%;
    height: 6.2rem;
    padding: 0 0.4rem;
    background: #fff;
    >.info-cont {
        width: 100%;
        height: 100%;
        padding-top: 0.6rem;
        background: #f8f8f8;
        h3,p {
            margin: 0;
            padding: 0;
        }
        >h3 {
            position: relative;
            margin-bottom: 0.3rem;
            text-align: center;
            font-size: 0.3rem;
            &::before{
                content: '';
                width: 0.5rem;
                height: 0.05rem;
                background: #ccc;
                border-radius: 0.02rem;
                position: absolute;
                bottom: -0.1rem;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        p{
            line-height: 0.6rem;
        }
    }
}
// 用户评价块css
.evaluate {
    width: 100%;
    padding-top: 0.6rem;
    background: #fff;
    text-align: center;
    >h3 {
        position: relative;
        margin-bottom: 0.3rem;
        text-align: center;
        font-size: 0.3rem;
        &::before{
            content: '';
            width: 0.5rem;
            height: 0.05rem;
            background: #ccc;
            border-radius: 0.02rem;
            position: absolute;
            bottom: -0.1rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    >ul{
        width: 100%;
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
        >li{
            float: left;  
            width: 28%;
            // width: 2rem;
            height: 2rem;
            margin-right: 0.15rem;
            // border: 0.03rem solid #ccc;
            border-radius: 0.1rem;
            box-sizing: border-box;
            box-shadow: 0.0rem 0.0rem 0.008rem 0.04rem #eee;
            p {
                margin: 0;
                padding: 0;
            }
            >div{
                width: 1.3rem;
                height: 1.3rem;
                padding-top:0.15rem;
                margin: 0.09rem auto;
                border: 0.1rem solid #ffdd2b;
                border-radius: 50%;
                >span:nth-of-type(1) {
                    margin-top: 0.1rem;
                    font-size: 0.23rem;
                    color: #b8b1b1;
                }
            }
           
        }
    }
    >span {
        position: relative;
        // display: block;
        margin: 0.8rem auto;
        &::before {
            content: '';
            width: 0.5rem;
            height: 0.02rem;
            background: #ccc;
            border-radius: 0.02rem;
            position: absolute;
            bottom: 0.15rem;
            left: -0.8rem;
        }
        &::after {
            content: '';
            width: 0.5rem;
            height: 0.02rem;
            background: #ccc;
            border-radius: 0.02rem;
            position: absolute;
            bottom: 0.15rem;
            right: -0.6rem;
        }
    }
}

// 底部块css
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    .am-u-sm-3, .am-u-sm-6 {
        padding: 0;
    }
    >.f-l {
        height: 100%;
        line-height: 1rem;
        text-align: center;
        background: #fff;
        >span {
           display: inline-block;
            width: 0.4rem;
            height: 0.4rem;
            background: url(../images/base@2x.d62f328.png) no-repeat -0.8rem -0.7rem;
            vertical-align: middle;
            background-size: 3.22rem 2.04rem;
        }
    }
    >.f-c {
        height: 100%;
        line-height: 1rem;
        text-align: center;
        background: #fff;
        >span {
            display: inline-block;
             width: 0.4rem;
             height: 0.4rem;
             background: url(../images/base@2x.d62f328.png) no-repeat -2.74rem -0.08rem;
             vertical-align: middle;
             background-size: 3.22rem 2.04rem;
         }
    }
    .f-r {
        height: 100%;
        line-height: 1rem;
        text-align: center;
        background: #ffe033;
    }
}

// 开始加载动画css
.load_animation {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    >.load_icon {
        position: absolute;
        width: 1.54rem;
        height: 1rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url('../images/zhj-load.png') no-repeat;
        background-position:  0 0.02rem;
        background-size: 1.54rem 25.68rem;
      }
  }
