body {
    font-size: 0.25rem;
    // height: 100%;
    background: #f8f8f8;
}
.layout {
    width: 100%;
    display: none;
}
h3,p {
    margin: 0;
    padding: 0;
} 
// 头部块css
.header {
    position: fixed;
    width: 100%;
    height: 1rem;
    border-bottom: 0.01rem solid #eee;
    background: #fff;
    text-align: center;
    z-index: 999;
    .am-g {
        height: 100%;
        line-height: 1rem;
        .return, .home, .menu {
            color: #626060;
        }
        .return {
            float: left;
            padding-left: 0.15rem;
        }
        .home {
            float: right;
        }
        h3 {
            margin: 0%;
            font-size: 0.3rem;
            font-weight: normal;
            text-align: center;
        }
        .am-u-sm-2, .am-u-sm-8 {
            padding: 0;
        }
    }
    

}
// 内容块css
.content {
    width: 100% !important;
    padding: 1.2rem 0.2rem 0.25rem 0.2rem;
    >.con-body {
        padding: 0.2rem 0.2rem 0.2rem 0.2rem;
        text-align: center;
        border-radius: 0.15rem;
        background: #fff;
        box-shadow: 0 0.05rem 0.1rem 0.05rem #ccc;
        >h3 {
            font-size: 0.36rem;
        }
        >span {
            display: block;
            margin: 0.12rem 0 0.09rem;
            color: #aaa;
        }
        >img {
            width: 100%;
            margin: 0.18rem 0;
        }
        >p {
            line-height: 0.5rem;
            text-align: left;
            color: #aaa;
        }
        >a {
            display: block;
            width: 100%;
            height: 1rem;
            margin-top: 0.3rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.3rem;
            color: #333;
            background: linear-gradient(90deg,#fff056 0,#ffdd2b);
            border-radius: 0.15rem;
        }
    }
}
// 底部块css
.footer {
    position: relative;
    width: 100%;
    text-align: center;
    background: #fff;
    >p {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.3rem;
        &::before{
            content: '';
            width: 0.5rem;
            height: 0.05rem;
            background: #ccc;
            border-radius: 0.02rem;
            position: absolute;
            bottom: 0.1rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
.load_animation {
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    >.img {
        position: absolute;
            top: 50%;
            left: 45%;
            // transform: translate(-50%, -50%);
            transform: scale(5,5);
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: url(../images/zhj-jz.jpg);
            animation: am-spin 0.2s infinite linear;
            background-size: contain;
        
    }
}