body {
    font-size: 0.25rem;
    // height: 100%;
}
// 头部css
.header {
    position: absolute;
    width: 100%;
    height: 1rem;
    border-bottom: 0.01rem solid #eee;
    text-align: center;
    .am-g {
        height: 100%;
        line-height: 1rem;
        .return, .home, .menu {
            color: #626060;
        }
        .return {
            float: left;
            padding-left: 0.15rem;
        }
        .home {
            float: right;
        }
        h3 {
            margin: 0%;
            font-weight: normal;
            text-align: center;
        }
        .am-u-sm-2, .am-u-sm-8 {
            padding: 0;
        }
    }
    

}

// 内容块css
.content {
    height: 100%;
    padding-top: 1rem;
    .aside-left {
        float: left;
        width: 1.2rem;
        height: 100%;
        overflow: hidden;
        background-color: #eee;
        >ul {
            width: 100%;
            padding: 0;
            font-size: 0.2rem;
            >li {
                position: relative;
                width: 100%;
                // height: 1.2rem;
                height: 1rem;
                line-height: 1rem;
                // line-height: 1.2rem;
                text-align: center;
                &.active {
                    font-weight: 700;
                    box-sizing: border-box;
                    border-right: 1px solid #eee;
                    background-color: #fff;
                    &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.12rem;
                    height: 1rem;
                    background-image: linear-gradient(to bottom, #fff056 0,#ffdd2b );
                    }
                }
            }
        }
    }
    .aside-right {
        position: relative;
        margin-left: 1.2rem;
        height: 100%;
        overflow: hidden;
        >.sort {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            padding: 0 0.3rem;
            font-size: 0.26rem;
            color: #333;
            border-bottom: 0.01rem solid #eee;
            background: #fff;
            box-sizing: border-box;
            z-index: 2;
            >.btn {
                line-height: 0.9rem;
                border: none;
                background: #fff;
                >.sort-con{
                    position: absolute;
                    top: 1rem;
                    left: 0;
                    display: none;
                    width: 100%;
                    margin: 0;
                    padding-left: 0;
                    line-height: normal;
                    text-align: center;
                    background: #fff;
                    z-index: 2;
                    >li {
                        width: 100%;
                        line-height: 0.8rem;
                        border-bottom: 0.01rem solid #eee;
                    }
                }
            }
        }  
        >.mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            // margin-top: 2.6rem;
            background: #000;
            opacity: 0.15;
            display: none;
            z-index: 1;
        }     
        >.right-con {
            height: 100%;
            padding-top: 1rem;
            overflow: hidden;
            
            >ul{
                    width: 100%;
                    margin: 0;
                    padding: 0 0.3rem;
                    h3,p{
                        margin: 0;
                    }
                    >li {
                        width: 100%;
                        height: 1.9rem;
                        padding: 0.25rem 0 0.25rem ;
                        border-bottom: 0.01rem solid #eee;                        
                        >a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            // color: #000;
                            >.left {
                                float: left;
                                width: 64%;
                                // width: 2.9rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                >h3 {
                                    font-size: 0.26rem;
                                }
                                >p{
                                    font-size: 0.19rem;
                                    color: #bbb;
                                }
                                >.l-foot {
                                    // position: relative;
                                    margin-top: 0.4rem;
                                    font-size: 0.19rem;
                                    color: #bbb;
                                    >.red {
                                        float: left;
                                        font-size: 0.2rem;
                                        color: red;
                                    }
                                    >.deleting {
                                        text-decoration: line-through;
                                    }
                                    >span:nth-of-type(3) {
                                    //    margin-left: 0.5rem;
                                    float: right;
                                    }
                                }
                            }
                            >.right{
                                float: right;
                                width: 1.4rem;
                                height: 1.4rem;
                                >img{
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 0.1rem;
                                }
                            }
                        }
                    }
                    
        
        
        
                }
            
        }
    }
}

