body {
    font-size: 0.25rem;
    color: #535050;
    background: #f8f8f8;
  }
  p {
      margin: 0;
      padding: 0;
  }
// 头部块css
.header {
    position: fixed;
    width: 100%;
    height: 1rem;
    border-bottom: 0.01rem solid #eee;
    background: #fff;
    text-align: center;
    z-index: 999;
    .am-g {
        height: 100%;
        line-height: 1rem;
        .return, .home, .menu {
            color: #626060;
        }
        .return {
            float: left;
            padding-left: 0.15rem;
        }
        .home {
            float: right;
        }
        h3 {
            margin: 0%;
            font-size: 0.3rem;
            font-weight: normal;
            text-align: center;
        }
        .am-u-sm-2, .am-u-sm-8 {
            padding: 0;
        }
    }
    

}

// 内容块css
.content {
    width: 100%;
    // height: 10rem;
    height: 8rem;
    overflow: hidden;
    >ul {
        position: relative;
        width:100%;
        height: 100%;
        padding-left: 0;
        margin: 0;
        // padding-top: 1.3rem;
        // padding: 1.3rem 0.4rem 0.5rem 0.4rem;
        padding: 1rem 0.4rem 0.3rem 0.4rem;
        >li {
            position: absolute;
            top: 1.2rem;
            left: 0;
            // width: 5%;
            width: 5.5rem;
            // height: 7rem;
            height: 5rem;
            padding: 0.4rem;
            margin: 0 0.4rem;
            border-radius: 0.2rem;
            background: #fff;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out;
            transform: translateX(5.8rem);
            box-shadow: 0 0.05rem 0.04rem 0.04rem #ccc;
            &.active {
                // height: 8rem;
                height: 6rem;
                transform: translateX(0);
                // z-index: 9;
            }
            >p {
                font-size: 0.4rem;
                margin-bottom: 0.5rem;
            }
            >span {
                position: relative;
                display: block;
                padding-right: 0.5rem;
                font-size: 0.3rem;
                line-height: 0.6rem;
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    width: 0.3rem;
                    height: 0.3rem;
                    border: 0.05rem solid #ffdd2b;
                    border-radius: 50%;
                }
                &.bgc::after{
                    background: #ffdd2b;
                }
            }
            >.br {
                width: 100%;
                height: 0.02rem;
                background: #eee;
            }
            >.prev {
                position: absolute;
                bottom: 0.3rem;
                left: 50%;
                transform: translateX(-50%);
                width: 4.5rem;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                color: #fff;
                font-size: 0.3rem;
                background: #ffdd2b;
            }
            >.submit {
                position: absolute;
                bottom: 0.3rem;
                left: 50%;
                transform: translateX(-50%);
                width: 4.5rem;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                color: #fff;
                font-size: 0.3rem;
                background: #ffdd2b;
                display:none;
            }
        }
    }
        // >li:first-of-type {
        //     position: absolute;
        //     top: 1.5rem;
        //     left: 0;
        //     width: 100%;
        //     padding: 0.4rem;
        //     font-size: 0.4rem;
        //     border-radius: 0.2rem;
        //     background: #fff;
        //     box-sizing: border-box;
        //     transform: translateX(0);
           
        
    // }
}
// 底部块css
.footer {
    position: relative;
    // bottom: 0;
    // left: 50%;
    width: 100%;
    // height: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    // transform: translateX(-50%);
    >.line {
        position: absolute;
        // top: 50%;
        top: 10%;
        left: 51%;
        width: 0.02rem;
        height: 0.8rem;
        // text-align: center;
        background: #000;
        transform-origin: center;
        transform: rotate(30deg);
    }
    >.firstNum {
        position: absolute;
        // top: 0.4rem;
        top: 0;
        right: 50%;
        font-size: 0.4rem;
    }
    >.secondNum {
        position: absolute;
        bottom: -0.06rem;
        right: 42%;
        font-size: 0.4rem;
        // transform: translateX(100%);
    }
}