@baseColor: #0b8bff;
.lesson_layout {
    width: 0;  
    overflow: hidden;
    font-size: 0.26rem;
    background-color: #eee;
    .lesson_header {
        position: fixed;
        width: 6.4rem;
        height: 0.8rem;
        top: 0;
        background-color: #fff;
        z-index: 99;
        >div {
            position: relative;
            height: 0.8rem;
            padding: 0;
            line-height: 0.8rem;
            text-align: center;
            &:first-of-type {
                &::after {
                    content: "";
                    position: absolute;
                    width: 0.02rem;
                    height: 0.26rem;
                    background-color: #bbb;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            a {
                display: block;
                color: #333;
            }
        }
        .active {
            a {
                color: @baseColor;
                &::before {
                    content:"";
                    position: absolute;
                    width: 1.4rem;
                    height: 0.06rem;
                    background-color: @baseColor;
                    border-radius: 0.03rem;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
            
        }
    }
    .lesson_content {
        width: 6.4rem;
        padding: 0.8rem 0;
        .lesson_content_tab {
            /*轮播图*/
            .am-slider {
               width: 6.4rem;
               margin: 0;
                .am-slides {
                    >li {
                        width: 6.4rem;
                        >a {
                            display: block;
                            width: 6.4rem;
                            img {
                                width: 6.4rem;
                            }
                        }
                    }
               }
               .am-control-nav {
                   bottom: 0.3rem;
               }
           }
           /*导航*/
           .lesson_nav {
               margin-bottom: 15/50rem;
               ul {
                   margin: 0;
                   li {
                       padding: 0;
                       text-align: center;
                       background-color: #fff;
                       a {
                           display: block;
                           color: #666;
                           .am-thumbnail {
                               width: 0.7rem;
                               margin:0.1rem auto 0.05rem;
                               border:none;
                           }
                       }
                       &:nth-of-type(n+5){
                            padding-bottom: 0.1rem;
                       }
                   }
               }
           }
           /*付费精选*/
           .lesson_course {
                width: 6.4rem;
                background-color: #fff;
                color: #333;
                a {
                    &:visited,&:focus {
                        color: #333;
                    }
                }
                .pay_hd {
                    border-bottom: 1/50rem solid #ccc;
                    a {
                        position: relative;
                        display: block;
                        height: 1rem;
                        padding: 0 10/50rem;
                        color: #333;
                        h2 {
                            position: relative;
                            display: inline-block;
                            padding-right: 5/50rem;
                            line-height: 1rem;
                            &::after {
                                content: "";
                                position: absolute;
                                width: 5/50rem;
                                height: 5/50rem;
                                top: 50%;
                                right: -2/50rem;
                                transform: translateY(-50%);
                                border-radius: 50%;
                                background-color: #000;
                            }
                        }
                        span:last-child {
                            float: right;
                            line-height: 1rem;
                            font-size: 18/50rem;
                            color: #bbb;
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            height: 12/50rem;
                            width: 3/50rem;
                            background-color: @baseColor;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
            
                }
                .lesson_box {
                    padding: 10/50rem 10/50rem 0;
                    a {
                        display: block;
                        padding-bottom: 10/50rem;
                            border-bottom: 1/50rem solid #ccc;
                            .am-g:first-of-type {
                                >div:nth-of-type(1) {
                                    padding: 0 5/50rem 0 0;
                                    h2 {
                                        width: 100%;
                                        font-size: 13/50rem;
                                        font-weight: 700;
                                        padding-bottom: 5/50rem;
                                        margin-bottom: 10/50rem;
                                        border-bottom: 1/50rem solid #ccc;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                    }
                                    div {
                                        i {
                                            float: left;
                                            width: 30/50rem;
                                            height: 30/50rem;
                                            border-radius: 50%;
                                            overflow: hidden;
                                            margin-right: 10/50rem;
                                            img {
                                                width: 30/50rem;
                                                height: 30/50rem;
                                            }
                                        }
                                        span {
                                            font-size: 10/50rem;
                                            &:first-of-type {
                                                display: block;
                                            }
                                            &:last-of-type {
                                                display: block;
                                                white-space: nowrap; 
                                                width: 100/50rem; 
                                                overflow: hidden;
                                                text-overflow:ellipsis;
                                            }
                                        }
                                    }
                                }
                                >div:nth-of-type(2) {
                                    padding: 5/50rem 0 0 5/50rem;
                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                            .am-g:last-of-type {
                                div {
                                    padding: 10/50rem 0 0 ;
                                    font-size: 10/50rem;
                                }
                                >div:nth-of-type(1) {
                                    color: #f00;
                                }
                                >div:nth-of-type(2) {
                                    text-align: right;
                                    color: #aaa;
                                }
                            }
                    }
                            
                }
                .more_lesson {
                    text-align: center;
                    a {
                        display: block;
                        color: @baseColor;
                        height: 1rem;
                        line-height: 1rem;
                        font-size: 13/50rem;
                        i {
                            font-size: 16/50rem;
                        }
                    }
                }
            }
        }
    }
    
    .lesson_footer {
        position: fixed;
        width: 6.4rem;
        height: 0.8rem;
        bottom: 0;
        background-color: #f8f8f8;
        line-height: 0.8rem;
        z-index: 99;
        >div {
            a {
                display: block;
                span {
                    color: #666;
                    &::before {
                        font-size: 0.32rem;
                    }
                }
            }
            &:first-of-type {
                &::after {
                    content: "";
                    position: absolute;
                    width: 0.02rem;
                    height: 0.26rem;
                    background-color: #bbb;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .active {
            span {
                color: @baseColor;
            }
            
        }
    }
}
.load_animation {
    position: fixed;
    width: 100%;
    height: 100%;  
    top: 0;
    left: 0; 
    background-color: #fff;
    z-index: 9999; 
    .load_icon {
        position: absolute;
        width: 77/50rem;
        height: 50/50rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: url('./../images/zyp-load-pic.png') no-repeat left 1/50rem;
        background-size: 77/50rem 1284/50rem;
    }
}